
<vector android:height="35dp" android:viewportHeight="108.364"
    android:viewportWidth="108.364" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M54.182,0C24.258,0 0,24.258 0,54.182c0,29.924 24.258,54.183 54.182,54.183c29.923,0 54.182,-24.259 54.182,-54.183C108.364,24.258 84.105,0 54.182,0zM29.335,32.498c0.073,-1.101 1.01,-1.938 2.125,-1.863c0.087,0.006 8.679,0.498 11.91,-3.958c0.648,-0.896 1.9,-1.092 2.793,-0.445c0.894,0.648 1.093,1.899 0.445,2.793c-3.717,5.125 -11.401,5.632 -14.292,5.632c-0.636,0 -1.039,-0.024 -1.119,-0.03C30.096,34.553 29.262,33.6 29.335,32.498zM46.796,41.822c0,1.315 -0.412,2.533 -1.11,3.537c-1.127,-1.549 -2.949,-2.561 -5.011,-2.561c-2.108,0 -3.97,1.057 -5.09,2.666c-0.744,-1.023 -1.189,-2.279 -1.189,-3.643c0,-3.424 2.777,-6.201 6.2,-6.201S46.796,38.398 46.796,41.822zM30.749,56.952c0.001,-3.436 4.555,-7.535 4.555,-7.535c0.438,2.747 1.52,4.344 1.52,4.344c1.218,1.818 1.218,3.508 1.218,3.508c0,3.711 -3.693,3.678 -3.693,3.678C30.749,60.946 30.749,56.952 30.749,56.952zM76.607,79.098c-1.521,0.66 -3.286,-0.041 -3.944,-1.562c-2.894,-6.689 -9.731,-11.012 -17.421,-11.012c-7.868,0 -14.747,4.32 -17.523,11.005c-0.479,1.153 -1.596,1.85 -2.771,1.851c-0.384,0 -0.773,-0.074 -1.15,-0.23c-1.53,-0.637 -2.255,-2.393 -1.62,-3.922c3.71,-8.932 12.764,-14.703 23.064,-14.703c10.084,0 19.084,5.742 22.928,14.63C78.828,76.674 78.128,78.439 76.607,79.098zM62.525,41.785c0,-3.424 2.775,-6.201 6.199,-6.201s6.201,2.777 6.201,6.201c0,1.363 -0.445,2.619 -1.189,3.643c-1.12,-1.609 -2.981,-2.666 -5.09,-2.666c-2.062,0 -3.885,1.012 -5.012,2.561C62.938,44.318 62.525,43.1 62.525,41.785zM78.123,34.589c-0.08,0.006 -0.482,0.03 -1.119,0.03c-2.892,0 -10.576,-0.507 -14.292,-5.632c-0.647,-0.894 -0.448,-2.145 0.445,-2.793c0.894,-0.646 2.146,-0.45 2.793,0.445c3.231,4.456 11.823,3.964 11.91,3.958c1.116,-0.074 2.052,0.763 2.125,1.863C80.059,33.563 79.225,34.516 78.123,34.589z"/>
</vector>