<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeActivityVm"
            type="com.love.lovelive.ui.activities.home.HomeActivityVm" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.home.HomeActivity">


        <fragment
            android:id="@+id/home_nav_host"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNav"
            app:defaultNavHost="true"
            android:layout_marginBottom="-32dp"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/nav_graph" />

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:id="@+id/bottomNav"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/home"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical"
                android:onClick="@{homeActivityVm::onClickHome}"
                android:layout_gravity="bottom"
                android:layout_weight="1">
                
                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:id="@+id/imgHome"
                    android:src="@drawable/home_icon"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:layout_gravity="center"
                    android:id="@+id/txtHome"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"/>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_gravity="bottom"
                android:onClick="@{homeActivityVm::onClickSearch}"
                android:orientation="vertical"
                android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:id="@+id/imgSearch"
                app:tint="@color/black"
                android:src="@drawable/search_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:id="@+id/txtSearch"
                android:textSize="@dimen/_10sdp"
                android:layout_margin="@dimen/_5sdp"/>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/camera_icon"
                    android:padding="@dimen/_13sdp"
                    android:background="@drawable/btn_bg"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/live"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    app:tint="@color/black"
                    android:src="@drawable/baseline_camera_alt_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moments"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"/>
                
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    app:tint="@color/black"
                    android:src="@drawable/user_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"/>
                
            </LinearLayout>
            
        </LinearLayout>

    </RelativeLayout>
</layout>